{
  "name": "@rondah-ai/rondar",
  "version": "2.4.0",
  "description": "Automated QA testing agent with blueprint-based testing",
  "main": "index.js",
  "bin": {
    "rondar": "./bin/qa-agent.js"
  },
  "scripts": {
    "init": "node scripts/init.js",
    "learn": "node scripts/learn.js",
    "test": "node scripts/run-test.js",
    "test:smoke": "node scripts/run-test.js --suite smoke",
    "test:full": "node scripts/run-test.js --suite full",
    "e2e": "node scripts/run-e2e.js",
    "e2e:heal": "node scripts/run-e2e.js --heal"
  },
  "keywords": [
    "qa",
    "testing",
    "automation",
    "playwright",
    "e2e",
    "integration-testing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rondah-ai/opencode"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "zod": "^4.1.8",
    "@anthropic-ai/sdk": "^0.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
